* {

    margin: 0;
    padding: 0;
    box-sizing: 0; 

} 
header { 
    background-color: #fff;
    align-items: center;
    height: 90px;
    display: flex;
    width: 80%;
    margin: 0 auto;
}
main {
    
    width: 80%; 
    background-color: black;
    height: 900px;
    display: flex;
    margin: 0 auto;
    padding-right: 40px;
}
section {

    width: 80%;
    background-color: darkred;
    height: 700px;
    background-image: url(img/jjk.jpg);
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto;
    background-size: 1525px;

}

footer{
    width: 80%;
    background-color: #ffffff;
    align-items: center;
    height: 90px;
    display: flex;
    margin: 0 auto;

}

.menu {

    display: flex;
    gap: 20px;

}

.menu2 {

    display: flex;
    gap: 20px;

}

.logo {
    
    display: flex;
    height: 50px;


}
.logo2 {
    
    display: flex;
    width: 185px;

}



.titulo {
    margin-left: 100px;
    color: #fff;
    margin-top: 200px;
    font-size: 30pt;

}
.sinopse {
    margin-left: 100px;
    color: #fff;
    font-size: 15pt;
    margin-top: 50px;
}

a {

    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 15px;

}

li {

    color: rgb(255, 255, 255);
    margin-right: 10px;
    margin-top: 15px;
    margin-bottom: 10px;
    list-style: none;

}

.creditos {
    margin-top: 10px;
    margin-left: 100px;

}

a:hover {
    text-shadow: 1000px;
    color: darkred;
}
.poster {

    width: 600px;
    margin-left: 50px;
    margin-top: 25px;
}
.flex-item {

    background-color: rgb(0, 0, 0);
    width: 200px;
   

}

.c1 {

    flex-grow: 1;

}
 .c2 {

    flex-grow: 2;


 }